<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP,学习笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="PHP类和对象基本概念PHP的类是具有相同一组属性和方法的对象的一种抽象集合；而对象就是属性和方法的集合。类和对象的关系就如同模具和用这个模具制作出的物品之间的关系。一个类为它的全部对象给出了一个统一的定义，而他的每个对象则是符合这种定义的一个实体，因此类和对象的关系就是抽象和具体的关系。">
<meta property="og:type" content="article">
<meta property="og:title" content="慕课网－PHP进阶篇学习笔记">
<meta property="og:url" content="http://alickchen.tech/2017/01/05/php-learning-var/index.html">
<meta property="og:site_name" content="Alick Chen 的个人博客">
<meta property="og:description" content="PHP类和对象基本概念PHP的类是具有相同一组属性和方法的对象的一种抽象集合；而对象就是属性和方法的集合。类和对象的关系就如同模具和用这个模具制作出的物品之间的关系。一个类为它的全部对象给出了一个统一的定义，而他的每个对象则是符合这种定义的一个实体，因此类和对象的关系就是抽象和具体的关系。">
<meta property="og:updated_time" content="2017-02-16T13:24:21.985Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="慕课网－PHP进阶篇学习笔记">
<meta name="twitter:description" content="PHP类和对象基本概念PHP的类是具有相同一组属性和方法的对象的一种抽象集合；而对象就是属性和方法的集合。类和对象的关系就如同模具和用这个模具制作出的物品之间的关系。一个类为它的全部对象给出了一个统一的定义，而他的每个对象则是符合这种定义的一个实体，因此类和对象的关系就是抽象和具体的关系。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://alickchen.tech/2017/01/05/php-learning-var/"/>





  <title> 慕课网－PHP进阶篇学习笔记 | Alick Chen 的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?71efe97f21211e634d78de031cf5a9d8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Alick Chen 的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">爱生活，爱前端，一只积极进取的前端程序猿。</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://alickchen.tech/aboutme/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://alickchen.tech/2017/01/05/php-learning-var/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Alick Chen">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://imglf1.nosdn.127.net/img/K2d2MStrQ25lK1pHandLQjRtdTNYOEJ6MzdHbGo3M3hiaVErV1JBdU9hKzdIYVM5VmU1OVBBPT0.jpg?imageView&thumbnail=1680x0&quality=96&stripmeta=0&type=jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Alick Chen 的个人博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Alick Chen 的个人博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                慕课网－PHP进阶篇学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-05T20:58:12+08:00">
                2017-01-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/05/php-learning-var/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/05/php-learning-var/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="PHP类和对象"><a href="#PHP类和对象" class="headerlink" title="PHP类和对象"></a>PHP类和对象</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>PHP的类是具有相同一组属性和方法的对象的一种抽象集合；<br>而对象就是属性和方法的集合。<br>类和对象的关系就如同模具和用这个模具制作出的物品之间的关系。一个类为它的全部对象给出了一个统一的定义，而他的每个对象则是符合这种定义的一个实体，因此类和对象的关系就是抽象和具体的关系。<br><a id="more"></a></p>
<h2 id="类的定义方法"><a href="#类的定义方法" class="headerlink" title="类的定义方法"></a>类的定义方法</h2><p>类通过关键字class开头，然后是类名与花括号，在花括号中定义类的属性与方法。类名必须是字母或下划线开头，后面紧跟若干个字母、数字或下划线，类名最好能够表意，可以采用名词或者英文单词。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">class Car &#123;</div><div class="line">   //定义属性</div><div class="line">    public $name = &apos;汽车&apos;;</div><div class="line"></div><div class="line">    //定义方法</div><div class="line">    public function getName() &#123;</div><div class="line">        //方法内部可以使用$this伪变量调用对象的属性或者方法</div><div class="line">        return $this-&gt;name;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>要创建一个类的实例，可以使用new关键字创建一个对象。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$car = new Car();</div><div class="line">//也可以采用变量来创建</div><div class="line">$className = &apos;Car&apos;;</div><div class="line">$car = new $className();</div></pre></td></tr></table></figure></p>
<h2 id="PHP类和对象之类的属性"><a href="#PHP类和对象之类的属性" class="headerlink" title="PHP类和对象之类的属性"></a>PHP类和对象之类的属性</h2><p>在类中定义的变量称之为属性，通常属性跟数据库中的字段有一定的关联，因此也可以称作“字段”。属性声明是由关键字 public，protected 或者 private 开头，后面跟一个普通的变量声明来组成。属性的变量可以设置初始化的默认值，默认值必须是常量。</p>
<p>访问控制的关键字代表的意义为：</p>
<p>public：公开的 (默认，外部可以直接通过 ==-&gt;== 访问)<br>protected：受保护的  (只有 ==类或者对象== 内部可以访问)<br>private：私有的  （只有 ==类自== 身可以调用或访问）</p>
<h2 id="PHP类和对象之定义类的方法"><a href="#PHP类和对象之定义类的方法" class="headerlink" title="PHP类和对象之定义类的方法"></a>PHP类和对象之定义类的方法</h2><p>同属性一样，类的方法也具有public，protected 以及 private 的访问控制。<br>我们可以这样定义方法:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">class Car &#123;</div><div class="line">    public function getName() &#123;</div><div class="line">        return &apos;汽车&apos;;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">$car = new Car();</div><div class="line">echo $car-&gt;getName();</div></pre></td></tr></table></figure></p>
<p>使用关键字static修饰的，称之为静态方法，静态方法不需要实例化对象，可以通过类名直接调用，操作符为双冒号::。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">class Car &#123;</div><div class="line">    public static function getName() &#123;</div><div class="line">        return &apos;汽车&apos;;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">echo Car::getName(); //结果为“汽车”</div></pre></td></tr></table></figure></p>
<p>PHP5可以在类中使用__construct()定义一个构造函数，具有构造函数的类，会在每次对象创建的时候调用该函数，因此常用来在对象创建的时候进行一些初始化工作。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">class Car &#123;</div><div class="line">   function __construct() &#123;</div><div class="line">       print &quot;构造函数被调用\n&quot;;</div><div class="line">   &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">$car = new Car(); //实例化的时候</div></pre></td></tr></table></figure></p>
<p>会自动调用构造函数<strong>construct，这里会输出一个字符串<br>在子类中如果定义了</strong>construct则不会调用父类的<strong>construct，如果需要同时调用父类的构造函数，需要使用parent::</strong>construct()显式的调用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">class Car &#123;</div><div class="line">   function __construct() &#123;</div><div class="line">       print &quot;父类构造函数被调用\n&quot;;</div><div class="line">   &#125;</div><div class="line">&#125;</div><div class="line">class Truck extends Car &#123;</div><div class="line">   function __construct() &#123;</div><div class="line">       print &quot;子类构造函数被调用\n&quot;;</div><div class="line">       parent::__construct();</div><div class="line">   &#125;</div><div class="line">&#125;</div><div class="line">$car = new Truck();</div></pre></td></tr></table></figure></p>
<p>同样，PHP5支持析构函数，使用__destruct()进行定义，析构函数指的是当某个对象的所有引用被删除，或者对象被显式的销毁时会执行的函数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">class Car &#123;</div><div class="line">   function __construct() &#123;</div><div class="line">       print &quot;构造函数被调用 \n&quot;;</div><div class="line">   &#125;</div><div class="line">   function __destruct() &#123;</div><div class="line">       print &quot;析构函数被调用 \n&quot;;</div><div class="line">   &#125;</div><div class="line">&#125;</div><div class="line">$car = new Car(); //实例化时会调用构造函数</div><div class="line">echo &apos;使用后，准备销毁car对象 \n&apos;;</div><div class="line">unset($car); //销毁时会调用析构函数</div></pre></td></tr></table></figure></p>
<p>当PHP代码执行完毕以后，会自动回收与销毁对象，因此一般情况下不需要显式的去销毁对象。<br>其实就是在类实例化的时候，会有它自身的生命周期，刚开始实例化会执行<strong>construct()， 实例化完成会执行 </strong>destruct()。</p>
<h2 id="PHP类和对象之Static静态关键字"><a href="#PHP类和对象之Static静态关键字" class="headerlink" title="PHP类和对象之Static静态关键字"></a>PHP类和对象之Static静态关键字</h2><p>静态属性与方法可以在不实例化类的情况下调用，直接使用类名::方法名的方式进行调用。静态属性不允许对象使用-&gt;操作符调用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">class Car &#123;</div><div class="line">    private static $speed = 10;</div><div class="line">    </div><div class="line">    public static function getSpeed() &#123;</div><div class="line">        return self::$speed;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">echo Car::getSpeed();  //调用静态方法</div></pre></td></tr></table></figure></p>
<p>静态方法也可以通过变量来进行动态调用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$func = &apos;getSpeed&apos;;</div><div class="line">$className = &apos;Car&apos;;</div><div class="line">echo $className::$func();  //动态调用静态方法</div></pre></td></tr></table></figure></p>
<p>静态方法中，$this伪变量不允许使用。可以使用self，parent，static在内部调用静态方法与属性。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">class Car &#123;</div><div class="line">    private static $speed = 10;</div><div class="line">    </div><div class="line">    public static function getSpeed() &#123;</div><div class="line">        return self::$speed;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    public static function speedUp() &#123;</div><div class="line">        return self::$speed+=10;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">class BigCar extends Car &#123;</div><div class="line">    public static function start() &#123;</div><div class="line">        parent::speedUp();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">BigCar::start();</div><div class="line">echo BigCar::getSpeed();</div></pre></td></tr></table></figure></p>
<p>==总结 ：静态方法可以通过self,parent 在内部调用静态的方法和属性，注意：PHP不能静态调用非静态属性，另外：静态调用非静态方法是可行的（不建议这么做，执行效率慢），但是静态调用构造方法是不可以的==</p>
<h2 id="PHP类和对象之对象继承"><a href="#PHP类和对象之对象继承" class="headerlink" title="PHP类和对象之对象继承"></a>PHP类和对象之对象继承</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">class Car &#123;</div><div class="line">    public $speed = 0; //汽车的起始速度是0</div><div class="line">    </div><div class="line">    public function speedUp() &#123;</div><div class="line">        $this-&gt;speed += 10;</div><div class="line">        return $this-&gt;speed;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">//定义继承于Car的Truck类</div><div class="line">class Truck extends Car &#123;</div><div class="line">    public function speedUp()&#123;</div><div class="line">        $this-&gt;speed = parent::speedUp();</div><div class="line">        return $this-&gt;speed +=50;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">$car = new Truck();</div><div class="line">$car-&gt;speedUp();</div><div class="line">echo $car-&gt;speed;</div></pre></td></tr></table></figure>
<p>继承如果需要重写方法的时候，通过parent::的方式使用父类原始的方法。</p>
<h2 id="PHP类和对象之重载"><a href="#PHP类和对象之重载" class="headerlink" title="PHP类和对象之重载"></a>PHP类和对象之重载</h2><p>PHP中的重载指的是动态的创建属性与方法，是通过魔术方法来实现的。属性的重载通过<strong>set，</strong>get，<strong>isset，</strong>unset来分别实现对不存在属性的赋值、读取、判断属性是否设置、销毁属性。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">class Car &#123;</div><div class="line">    private $ary = array();</div><div class="line">    </div><div class="line">    public function __set($key, $val) &#123;</div><div class="line">        $this-&gt;ary[$key] = $val;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    public function __get($key) &#123;</div><div class="line">        if (isset($this-&gt;ary[$key])) &#123;</div><div class="line">            return $this-&gt;ary[$key];</div><div class="line">        &#125;</div><div class="line">        return null;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    public function __isset($key) &#123;</div><div class="line">        if (isset($this-&gt;ary[$key])) &#123;</div><div class="line">            return true;</div><div class="line">        &#125;</div><div class="line">        return false;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    public function __unset($key) &#123;</div><div class="line">        unset($this-&gt;ary[$key]);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">$car = new Car();</div><div class="line">$car-&gt;name = &apos;汽车&apos;;  //name属性动态创建并赋值</div><div class="line">echo $car-&gt;name;</div></pre></td></tr></table></figure></p>
<p>方法的重载通过<strong>call来实现，当调用不存在的方法的时候，将会转为参数调用</strong>call方法，当调用不存在的静态方法时会使用__callStatic重载。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">class Car &#123;</div><div class="line">    public $speed = 0;</div><div class="line">    </div><div class="line">    public function __call($name, $args) &#123;</div><div class="line">        if ($name == &apos;speedUp&apos;) &#123;</div><div class="line">            $this-&gt;speed += 10;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">$car = new Car();</div><div class="line">$car-&gt;speedUp(); //调用不存在的方法会使用重载</div><div class="line">echo $car-&gt;speed;</div></pre></td></tr></table></figure></p>
<h2 id="PHP类和对象之对象的高级特性"><a href="#PHP类和对象之对象的高级特性" class="headerlink" title="PHP类和对象之对象的高级特性"></a>PHP类和对象之对象的高级特性</h2><p>对象比较，当同一个类的两个实例的所有属性都相等时，可以使用比较运算符 == 进行判断，当需要判断两个变量是否为同一个对象的引用时，可以使用全等运算符 === 进行判断。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">class Car &#123;</div><div class="line">&#125;</div><div class="line">$a = new Car();</div><div class="line">$b = new Car();</div><div class="line">if ($a == $b) echo &apos;==&apos;;   //true</div><div class="line">if ($a === $b) echo &apos;===&apos;; //false</div></pre></td></tr></table></figure></p>
<p>对象复制，在一些特殊情况下，可以通过关键字clone来复制一个对象，这时__clone方法会被调用，通过这个魔术方法来设置属性的值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">class Car &#123;</div><div class="line">    public $name = &apos;car&apos;;</div><div class="line">    </div><div class="line">    public function __clone() &#123;</div><div class="line">        $obj = new Car();</div><div class="line">        $obj-&gt;name = $this-&gt;name;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">$a = new Car();</div><div class="line">$a-&gt;name = &apos;new car&apos;;</div><div class="line">$b = clone $a;</div><div class="line">var_dump($b);</div></pre></td></tr></table></figure></p>
<p>对象序列化，可以通过serialize方法将对象序列化为字符串，用于存储或者传递数据，然后在需要的时候通过unserialize将字符串反序列化成对象进行使用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">class Car &#123;</div><div class="line">    public $name = &apos;car&apos;;</div><div class="line">&#125;</div><div class="line">$a = new Car();</div><div class="line">$str = serialize($a); //对象序列化成字符串</div><div class="line">echo $str.&apos;&lt;br&gt;&apos;;</div><div class="line">$b = unserialize($str); //反序列化为对象</div><div class="line">var_dump($b);</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/29/how-to-build-hexo-blog-in-giyhub/" rel="next" title="利用hexo在Github上搭建自己的博客">
                <i class="fa fa-chevron-left"></i> 利用hexo在Github上搭建自己的博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/16/ysbphpbiji/" rel="prev" title="燕十八PHP课程笔记">
                燕十八PHP课程笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/05/php-learning-var/"
           data-title="慕课网－PHP进阶篇学习笔记" data-url="http://alickchen.tech/2017/01/05/php-learning-var/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://imglf1.nosdn.127.net/img/K2d2MStrQ25lK1pHandLQjRtdTNYOEJ6MzdHbGo3M3hiaVErV1JBdU9hKzdIYVM5VmU1OVBBPT0.jpg?imageView&thumbnail=1680x0&quality=96&stripmeta=0&type=jpg"
               alt="Alick Chen" />
          <p class="site-author-name" itemprop="name">Alick Chen</p>
          <p class="site-description motion-element" itemprop="description">前端插班生，分享一些我在前端开发过程中遇到的一些坑。。。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/alickchen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1960133182/home#1478335916242" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PHP类和对象"><span class="nav-number">1.</span> <span class="nav-text">PHP类和对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">1.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类的定义方法"><span class="nav-number">1.2.</span> <span class="nav-text">类的定义方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP类和对象之类的属性"><span class="nav-number">1.3.</span> <span class="nav-text">PHP类和对象之类的属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP类和对象之定义类的方法"><span class="nav-number">1.4.</span> <span class="nav-text">PHP类和对象之定义类的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP类和对象之Static静态关键字"><span class="nav-number">1.5.</span> <span class="nav-text">PHP类和对象之Static静态关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP类和对象之对象继承"><span class="nav-number">1.6.</span> <span class="nav-text">PHP类和对象之对象继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP类和对象之重载"><span class="nav-number">1.7.</span> <span class="nav-text">PHP类和对象之重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP类和对象之对象的高级特性"><span class="nav-number">1.8.</span> <span class="nav-text">PHP类和对象之对象的高级特性</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alick Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"alickchen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  

  


</body>
</html>
