<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="fontend javascript css html blog" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="如果你对webpack还不熟的话，可以参考这片文章，我个人觉得写得很详细  
入门Webpack，看这篇就够了在使用webpack打包一般项目（没有用到react／vue等框架的项目）时，如何更好的引入jquery 以及其插件呢？我在网上找到这两篇文章比较有用：  
webpack多页应用架构系列（四）：老式jQuery插件还不能丢，怎么兼容？Webpack引入jquery及其插件的几种方法自己归">
<meta property="og:type" content="article">
<meta property="og:title" content="使用webpack引入jquery及其插件">
<meta property="og:url" content="http://alickchen.tech/2017/02/17/webpackwithjquery/index.html">
<meta property="og:site_name" content="Alick Chen 的个人博客">
<meta property="og:description" content="如果你对webpack还不熟的话，可以参考这片文章，我个人觉得写得很详细  
入门Webpack，看这篇就够了在使用webpack打包一般项目（没有用到react／vue等框架的项目）时，如何更好的引入jquery 以及其插件呢？我在网上找到这两篇文章比较有用：  
webpack多页应用架构系列（四）：老式jQuery插件还不能丢，怎么兼容？Webpack引入jquery及其插件的几种方法自己归">
<meta property="og:updated_time" content="2017-02-17T14:22:26.212Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用webpack引入jquery及其插件">
<meta name="twitter:description" content="如果你对webpack还不熟的话，可以参考这片文章，我个人觉得写得很详细  
入门Webpack，看这篇就够了在使用webpack打包一般项目（没有用到react／vue等框架的项目）时，如何更好的引入jquery 以及其插件呢？我在网上找到这两篇文章比较有用：  
webpack多页应用架构系列（四）：老式jQuery插件还不能丢，怎么兼容？Webpack引入jquery及其插件的几种方法自己归">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://alickchen.tech/2017/02/17/webpackwithjquery/"/>





  <title> 使用webpack引入jquery及其插件 | Alick Chen 的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?71efe97f21211e634d78de031cf5a9d8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Alick Chen 的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">爱生活，爱前端，一只积极进取的前端程序猿。</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://alickchen.tech/aboutme/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://alickchen.tech/2017/02/17/webpackwithjquery/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Alick Chen">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://imglf1.nosdn.127.net/img/K2d2MStrQ25lK1pHandLQjRtdTNYOEJ6MzdHbGo3M3hiaVErV1JBdU9hKzdIYVM5VmU1OVBBPT0.jpg?imageView&thumbnail=1680x0&quality=96&stripmeta=0&type=jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Alick Chen 的个人博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Alick Chen 的个人博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用webpack引入jquery及其插件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-17T22:09:18+08:00">
                2017-02-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/17/webpackwithjquery/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/17/webpackwithjquery/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果你对webpack还不熟的话，可以参考这片文章，我个人觉得写得很详细  </p>
<h3 id="入门Webpack，看这篇就够了"><a href="#入门Webpack，看这篇就够了" class="headerlink" title="入门Webpack，看这篇就够了"></a><a href="http://www.jianshu.com/p/42e11515c10f#" target="_blank" rel="external">入门Webpack，看这篇就够了</a></h3><p>在使用webpack打包一般项目（没有用到react／vue等框架的项目）时，如何更好的引入jquery 以及其插件呢？我在网上找到这两篇文章比较有用：  </p>
<h3 id="webpack多页应用架构系列（四）：老式jQuery插件还不能丢，怎么兼容？"><a href="#webpack多页应用架构系列（四）：老式jQuery插件还不能丢，怎么兼容？" class="headerlink" title="webpack多页应用架构系列（四）：老式jQuery插件还不能丢，怎么兼容？"></a><a href="http://www.tuicool.com/articles/bmAfqqy" target="_blank" rel="external">webpack多页应用架构系列（四）：老式jQuery插件还不能丢，怎么兼容？</a></h3><h3 id="Webpack引入jquery及其插件的几种方法"><a href="#Webpack引入jquery及其插件的几种方法" class="headerlink" title="Webpack引入jquery及其插件的几种方法"></a><a href="http://blog.csdn.net/yiifaa/article/details/51916560" target="_blank" rel="external">Webpack引入jquery及其插件的几种方法</a></h3><p>自己归纳总结了一下，下面两种方式比较实用：<br><a id="more"></a> </p>
<h3 id="1-ProvidePlugin-expose-loader"><a href="#1-ProvidePlugin-expose-loader" class="headerlink" title="1.ProvidePlugin + expose-loader"></a>1.ProvidePlugin + expose-loader</h3><p>在webpack配置中引入ProvidePlugin插件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">new webpack.ProvidePlugin(&#123;</div><div class="line">    $: &apos;jquery&apos;,</div><div class="line">    jQuery: &apos;jquery&apos;,</div><div class="line">    &apos;window.jQuery&apos;: &apos;jquery&apos;,</div><div class="line">    &apos;window.$&apos;: &apos;jquery&apos;,</div><div class="line">  &#125;);</div></pre></td></tr></table></figure></p>
<p>ProvidePlugin的机制是：当webpack加载到某个js模块里，出现了未定义且名称符合（字符串完全匹配）配置中key的变量时，会自动require配置中value所指定的js模块。  </p>
<p>接下来介绍expose-loader，这个loader的作用是，将指定js模块export的变量声明为全局变量。下面来看下expose-loader的配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  test: require.resolve(&apos;jquery&apos;),  // 此loader配置项的目标是NPM中的jquery</div><div class="line">  loader: &apos;expose?$!expose?jQuery&apos;, // 先把jQuery对象声明成为全局变量`jQuery`，再通过管道进一步又声明成为全局变量`$`</div><div class="line">&#125;,</div></pre></td></tr></table></figure></p>
<p>如果要使用expose-loader的话，需要在js中使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">import $ from &apos;expose?$!jquery&apos;</div><div class="line">import &apos;jquery-ui&apos; //插件可用</div></pre></td></tr></table></figure></p>
<p>你或许会问，有了ProvidePlugin为嘛还需要expose-loader？问得好，如果你所有的jQuery插件都是用webpack来加载的话，的确用ProvidePlugin就足够了；但理想是丰满的，现实却是骨感的，总有那么些需求是只能用 &lt;script&gt; 来加载的。<br>==这里我的理解就是，如果一些比较先进的jquery插件，支持webpack加载的话，就直接用ProvidePlugin，声明了$对象，就可以直接用。但是一些旧的插件，并没有那么先进去支持webpack加载，只能用import形式直接引入，所以旧需要expose-loader来实现加载。==</p>
<h3 id="2-externals"><a href="#2-externals" class="headerlink" title="2.externals"></a>2.externals</h3><p>externals是webpack配置中的一项，用来将某个全局变量 “伪装” 成某个js模块的exports，如下面这个配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">externals: &#123;</div><div class="line">      &apos;jquery&apos;: &apos;window.jQuery&apos;,</div><div class="line">    &#125;,</div></pre></td></tr></table></figure></p>
<p>那么，当某个js模块显式地调用 var $ = require(‘jquery’) 的时候，就会把 window,jQuery 返回给它.   </p>
<p>与上述 ProvidePlugin + expose-loader 的方案相反，此方案是先用 &lt;script&gt; 加载的jQuery满足老式jQuery插件的需要，再通过externals将其转换成符合模块化要求的exports。</p>
<p>我个人并不太看好这种做法，毕竟这就意味着jQuery脱离NPM的管理了，不过某些童鞋有其它的考虑，例如为了加快每次打包的时间而把jQuery这些比较大的第三方库给分离出去（直接调用公共CDN的第三方库？），也算是有一定的价值。<br>==这个方式其实就是直接在页面中引入jquery和jquery插件，只有自己编写的代码用 webpack 来模块化。第三方插件虽然都单独用了一个 http 请求，但它们改动不大，最终都会被浏览器缓存起来。==</p>
<p>jQuery 直接在 html 中引入，然后在 webpack 中把它配置为全局即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">externals: &#123;</div><div class="line">    jquery: &apos;window.$&apos;</div><div class="line">&#125;,</div></pre></td></tr></table></figure></p>
<p>使用则直接 require 进来，反正 webpack 也不会把它打包进来。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var $ = require(&apos;jquery&apos;);</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/16/aboutjsonp/" rel="next" title="关于jsonp原理">
                <i class="fa fa-chevron-left"></i> 关于jsonp原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/17/webpackwithjquery/"
           data-title="使用webpack引入jquery及其插件" data-url="http://alickchen.tech/2017/02/17/webpackwithjquery/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://imglf1.nosdn.127.net/img/K2d2MStrQ25lK1pHandLQjRtdTNYOEJ6MzdHbGo3M3hiaVErV1JBdU9hKzdIYVM5VmU1OVBBPT0.jpg?imageView&thumbnail=1680x0&quality=96&stripmeta=0&type=jpg"
               alt="Alick Chen" />
          <p class="site-author-name" itemprop="name">Alick Chen</p>
          <p class="site-description motion-element" itemprop="description">前端插班生，分享一些我在前端开发过程中遇到的一些坑。。。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/alickchen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://alickchen.tech/aboutme/" target="_blank" title="个人简历">
                  
                    <i class="fa fa-fw fa-user"></i>
                  
                  个人简历
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#入门Webpack，看这篇就够了"><span class="nav-number">1.</span> <span class="nav-text">入门Webpack，看这篇就够了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack多页应用架构系列（四）：老式jQuery插件还不能丢，怎么兼容？"><span class="nav-number">2.</span> <span class="nav-text">webpack多页应用架构系列（四）：老式jQuery插件还不能丢，怎么兼容？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Webpack引入jquery及其插件的几种方法"><span class="nav-number">3.</span> <span class="nav-text">Webpack引入jquery及其插件的几种方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-ProvidePlugin-expose-loader"><span class="nav-number">4.</span> <span class="nav-text">1.ProvidePlugin + expose-loader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-externals"><span class="nav-number">5.</span> <span class="nav-text">2.externals</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alick Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"alickchen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  

  


</body>
</html>
