<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,Javascript,框架," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前端CSS框架：Bootstrap VS Foundation VS MaterializeBootstrap
Github 关注度 Start: 100,212
中文文档支持 中文文档齐全，国内用户量最多
兼容性Bootstrap 2.2  支持  IE7.0+   Bootstrap 3   支持  IE8.0+">
<meta property="og:type" content="article">
<meta property="og:title" content="前端框架对比">
<meta property="og:url" content="http://alickchen.tech/2016/11/07/前端框架对比/index.html">
<meta property="og:site_name" content="Alick Chen 的个人博客">
<meta property="og:description" content="前端CSS框架：Bootstrap VS Foundation VS MaterializeBootstrap
Github 关注度 Start: 100,212
中文文档支持 中文文档齐全，国内用户量最多
兼容性Bootstrap 2.2  支持  IE7.0+   Bootstrap 3   支持  IE8.0+">
<meta property="og:updated_time" content="2016-12-27T13:07:00.364Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端框架对比">
<meta name="twitter:description" content="前端CSS框架：Bootstrap VS Foundation VS MaterializeBootstrap
Github 关注度 Start: 100,212
中文文档支持 中文文档齐全，国内用户量最多
兼容性Bootstrap 2.2  支持  IE7.0+   Bootstrap 3   支持  IE8.0+">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://alickchen.tech/2016/11/07/前端框架对比/"/>





  <title> 前端框架对比 | Alick Chen 的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?71efe97f21211e634d78de031cf5a9d8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Alick Chen 的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">爱生活，爱前端，一只积极进取的前端程序猿。</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://alickchen.tech/2016/11/07/前端框架对比/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Alick Chen">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://imglf1.nosdn.127.net/img/K2d2MStrQ25lK1pHandLQjRtdTNYOEJ6MzdHbGo3M3hiaVErV1JBdU9hKzdIYVM5VmU1OVBBPT0.jpg?imageView&thumbnail=1680x0&quality=96&stripmeta=0&type=jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Alick Chen 的个人博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Alick Chen 的个人博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端框架对比
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-07T14:01:21+08:00">
                2016-11-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/07/前端框架对比/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/07/前端框架对比/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前端CSS框架："><a href="#前端CSS框架：" class="headerlink" title="前端CSS框架："></a>前端CSS框架：</h2><h3 id="Bootstrap-VS-Foundation-VS-Materialize"><a href="#Bootstrap-VS-Foundation-VS-Materialize" class="headerlink" title="Bootstrap VS Foundation VS Materialize"></a><a href="https://github.com/twbs/bootstrap" target="_blank" rel="external"><strong><em>Bootstrap</em></strong></a> VS <a href="https://github.com/zurb/foundation-sites" target="_blank" rel="external"><strong><em>Foundation</em></strong></a> VS <a href="https://github.com/Dogfalo/materialize" target="_blank" rel="external"><strong><em>Materialize</em></strong></a></h3><h4 id="Bootstrap"><a href="#Bootstrap" class="headerlink" title="Bootstrap"></a>Bootstrap</h4><ul>
<li>Github 关注度<br> Start: 100,212</li>
<li>中文文档支持<br> 中文文档齐全，国内用户量最多</li>
<li>兼容性<br>Bootstrap 2.2  支持  IE7.0+   Bootstrap 3   支持  IE8.0+<a id="more"></a></li>
<li>优点<br>用户群体大，文档齐全，兼容性好。</li>
<li>缺点<br>样式固定，效果也比较普通，不过样式方面可以以它为基础，来做自己的定制。<h4 id="Foundation"><a href="#Foundation" class="headerlink" title="Foundation"></a>Foundation</h4></li>
<li>Github 关注度<br> Start: 24,025</li>
<li>中文文档支持<br> 中文文档欠缺，用户量较少</li>
<li>兼容性<br>Foundation  支持  IE9.0+</li>
<li>优点<br>REMs来定义元素宽度，更好的兼容移动端，网格灵活，移动端优先。</li>
<li>缺点<br>中文文档不全，社区也不活跃，样式比较普通。<h4 id="Materialize"><a href="#Materialize" class="headerlink" title="Materialize"></a>Materialize</h4></li>
<li>Github 关注度<br>Start: 21,112</li>
<li>中文文档支持<br>有中文文档，国内开始有人关注并且使用。</li>
<li>兼容性<br>Chrome 35+,<br>Firefox 31+,<br>Safari 7+,<br>IE 10+</li>
<li>优点<br>样式设计感强，效果不错，组件丰富，拥有中文文档。</li>
<li>缺点<br>目前使用的人不算很多，正在逐步提升，酷炫的效果同样意味着在旧版的浏览器下的表现一般，类名比较多，容易重复。<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h4>前端css框架我选了这三个进行对比，这三个的主要作用都是可以快速搭建出一个还看得过去的网站，里面也有很多比较实用的小组件，例如模态框／下拉框／轮播图／等等，其实基本上大同小异，主要是设计风格的不同。三个框架都支持响应式布局，兼容性基本都还不错。bootstrap已经很好用了，快速，简洁，由于其受欢迎程度好，所以使用的时候基本上不会遇到什么困难，兼容性也做的很好。fundation的话，国内用的人比较少，我也没太深入的了解，因为其作用跟风格和bootstrap差不多，并且还没有中文文档支持，所以国内关注的人很少。Materialize是基于material design 设计出来的一套CSS框架，material design是由谷歌提出来的一种设计风格，其特点就是干净、简约、其动画效果更加突出。就这套框架而言，其实也都继承了bootstrap的特点点，基本上bootstrap有的东西，他也都有，但是效果就更加酷了，但是有个缺点就是 样式类太烦杂，还有文件稍稍比bootstrap大那么一丢丢，兼容性还是差了一点，所以，用来做自己的小项目玩玩是不错的。</li>
</ul>
<h2 id="前端M-V框架："><a href="#前端M-V框架：" class="headerlink" title="前端M*V框架："></a>前端M*V框架：</h2><h4 id="Angular"><a href="#Angular" class="headerlink" title="Angular"></a><a href="https://github.com/angular/angular.js" target="_blank" rel="external"><strong><em>Angular</em></strong></a></h4><ul>
<li>Github 关注度<br>Start:  51,927<br>相关项目：156,261</li>
<li>中文文档支持<br>由于angular兴起得最早，所以中文文档比较齐全，教程也多。</li>
<li>技术背景<br>由谷歌团队开发，技术背景雄厚，但他们并没有把angular应用在他们核心的产品上。</li>
<li>上手难度<br>由于发展较早，angular学起来会有很多教程，上手应该不会很难，不过很多以前用angular的都选择了vue，因为写起来方便？？上手难度3.5/5</li>
<li>适用领域<br>Angular 使用双向绑定即：界面的操作能实时反映到数据，数据的变更能实时展现到界面。功能大而全，适用于一些需要实时反映交互／数据的复杂场景。</li>
<li>视图渲染方式<br>AngularJS的工作原理是:HTML模板将会被浏览器解析到DOM中, DOM结构成为AngularJS编译器的输入。AngularJS将会遍历DOM模板, 来生成相应的NG指令,所有的指令都负责针对view(即HTML中的ng-model)来设置数据绑定。因此, NG框架是在DOM加载完成之后, 才开始起作用的。</li>
<li>优点<br>发展较早，模板功能强大而且丰富，模块化比较大胆的引入了Java的一些东西（依赖注入）？能够很容易的写出可复用的代码，代码生命周期长。</li>
<li>缺点<br>太笨重了，没有让用户选择一个轻量级的版本；性能上不如其他两个框架，而且写起来比较繁琐。 高级版本跟低版本API改动较大，很难兼容。</li>
</ul>
<h4 id="React"><a href="#React" class="headerlink" title="React"></a><a href="https://github.com/facebook/react" target="_blank" rel="external"><strong><em>React</em></strong></a></h4><ul>
<li>Github 关注度<br>Start: 48,641<br>相关项目：110,135</li>
<li>中文文档支持<br>react 有中文文档，但是新版本API更改比较多，要了解最新的改动，有时还是得去看英文文档</li>
<li>技术背景<br>react 由Facebook团队开发，并且应用在他们的产品之上。</li>
<li>上手难度<br>react出名全家桶，因为要使用 react并不止只学react那么简单，而且还有JSX、react-router、redux、ES6、webpack、virtual dom等等，如果要拓展到移动端还有react-native，所以上手难度4.5/5。</li>
<li>适用领域<br>React为单向数据流模式给定原始界面（或数据），施加一个变化，就能推导出另外一个状态（界面或者数据的更新），适合一些需要交互比较频繁的场景，其组件化思想也适合一些小团队的协作开发。</li>
<li>视图渲染方式<br>React 的渲染建立在 Virtual DOM 上——一种在内存中描述 DOM 树状态的数据结构。当状态发生变化时，React 重新渲染 Virtual DOM，比较计算之后给真实 DOM 打补丁。Virtual DOM 提供了函数式的方法描述视图，它不使用数据观察机制，每次更新都会重新渲染整个应用，因此从定义上保证了视图与数据的同步。它也开辟了 JavaScript 同构应用的可能性。</li>
<li>优点<br>React很大的特点就是“轻”，Virtual DOM理念先进，性能好，组件化思想开发起来比较快，还有react-native可以延展到移动端，社区活跃，是近两年来最火的前端框架，没有之一。</li>
<li>缺点<br>学习曲线比较陡峭，要很好的使用react必须要用它的那一整套东西。而且不同版本之间的API改动比较大，要用最新的东西需要参考英文文档。</li>
</ul>
<h4 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a><a href="https://github.com/vuejs/vue" target="_blank" rel="external"><strong><em>Vue</em></strong></a></h4><ul>
<li>Github 关注度<br>Start: 26,470<br>相关项目：8,060</li>
<li>中文文档支持<br>vue 本身作者就是国人，中文社区比较齐全。</li>
<li>技术背景<br>vue 由国人尤雨溪开发，最新推出的weex框架是用vue将vue应用到移动端，由vue作者跟淘宝团队参与开发。</li>
<li>上手难度<br>Vue轻量级框架，组件化应用思想，而且代码结构清晰，UI、样式、逻辑分离。上手难度2.5/5</li>
<li>适用领域<br>Vue同样可以实现双向数据流， 比起angular有更好的性能，并且非常非常容易优化。适用于一些轻量级的业务场景。</li>
<li>视图渲染方式<br>Vue.js 不使用 Virtual DOM 而是使用真实 DOM 作为模板，数据绑定到真实节点。Vue.js 的应用环境必须提供 DOM。Vue.js 有时性能会比 React 好**，而且几乎不用手工优化。</li>
<li>优点<br>同样是个轻量级框架，vue使用真实dom，代码结构清晰，写起来舒服，文档齐全，容易上手，借口灵活，性能好。</li>
<li>缺点<br>目前关注度还不是特别高，社区也不如react那边火热，不过好在作者是国人，可以直接在中文社区提问，更多的缺点我查不到了，主要是比较新，还不是特别多人关注，不过2016年以来关注的人越来越多，而且vue2.0已经上线，所以性能上会有很大提升。</li>
</ul>
<h4 id="总结：-1"><a href="#总结：-1" class="headerlink" title="总结："></a>总结：</h4><p>三个框架而言，如果是要开展新的项目的话，angular很多人都不推荐用了，主要是react和vue的对比，目前而言react的受关注度还是比vue高的，主要原因我觉得是react-native的驱动，毕竟用JS可以写移动端APP这个特点还是非常吸引人的，但是就我对react的理解而言，如果已经学会了它的那套全家桶的话开发一些复杂场景的话，还是很好的，性能也高，而且其组件化思想，多人协作的时候可以很好合作。vue的话2016年才开始火起来，比react晚了一年，但其势头有赶超react的样子，并且相对于react-native，它也准备有一套Weex框架开始涉及移动端开发，很有前途，再加上它写起来真的比较简单，中文文档齐全，学起来应该不会比react难。不过，这也只是说开发webapp这类交互比较复杂的场景，如果只是简单的展示页的话，功能没那么复杂，用jQuery已经够了，插件齐全，写起来简单，容易理解。不过以学习为目的的话，我觉得我下一步应该就回去入手vue了。<br>以上总结纯粹个人的一些愚见，如有错漏，恳请指出。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
            <a href="/tags/框架/" rel="tag"># 框架</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/29/how-to-build-hexo-blog-in-giyhub/" rel="prev" title="利用hexo在Github上搭建自己的博客">
                利用hexo在Github上搭建自己的博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/07/前端框架对比/"
           data-title="前端框架对比" data-url="http://alickchen.tech/2016/11/07/前端框架对比/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://imglf1.nosdn.127.net/img/K2d2MStrQ25lK1pHandLQjRtdTNYOEJ6MzdHbGo3M3hiaVErV1JBdU9hKzdIYVM5VmU1OVBBPT0.jpg?imageView&thumbnail=1680x0&quality=96&stripmeta=0&type=jpg"
               alt="Alick Chen" />
          <p class="site-author-name" itemprop="name">Alick Chen</p>
          <p class="site-description motion-element" itemprop="description">前端插班生，分享一些我在前端开发过程中遇到的一些坑。。。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/alickchen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1960133182/home#1478335916242" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前端CSS框架："><span class="nav-number">1.</span> <span class="nav-text">前端CSS框架：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bootstrap-VS-Foundation-VS-Materialize"><span class="nav-number">1.1.</span> <span class="nav-text">Bootstrap VS Foundation VS Materialize</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bootstrap"><span class="nav-number">1.1.1.</span> <span class="nav-text">Bootstrap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Foundation"><span class="nav-number">1.1.2.</span> <span class="nav-text">Foundation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Materialize"><span class="nav-number">1.1.3.</span> <span class="nav-text">Materialize</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结："><span class="nav-number">1.1.4.</span> <span class="nav-text">总结：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端M-V框架："><span class="nav-number">2.</span> <span class="nav-text">前端M*V框架：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Angular"><span class="nav-number">2.0.1.</span> <span class="nav-text">Angular</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#React"><span class="nav-number">2.0.2.</span> <span class="nav-text">React</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vue"><span class="nav-number">2.0.3.</span> <span class="nav-text">Vue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结：-1"><span class="nav-number">2.0.4.</span> <span class="nav-text">总结：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alick Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"alickchen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  

  


</body>
</html>
